\babel@toc {english}{}\relax 
\contentsline {section}{template}{2}{section*.1}%
\contentsline {section}{ds}{2}{section*.2}%
\contentsline {subsection}{dsu}{2}{section*.3}%
\contentsline {subsection}{mo}{2}{section*.4}%
\contentsline {subsection}{segtree}{2}{section*.5}%
\contentsline {subsection}{segtreelazy}{4}{section*.6}%
\contentsline {subsection}{sparse}{6}{section*.7}%
\contentsline {subsection}{umap}{6}{section*.8}%
\contentsline {section}{math}{7}{section*.9}%
\contentsline {subsection}{arith}{7}{section*.10}%
\contentsline {subsection}{bigint}{8}{section*.11}%
\contentsline {subsection}{crt}{9}{section*.12}%
\contentsline {subsection}{gauss}{10}{section*.13}%
\contentsline {subsection}{mod}{10}{section*.14}%
\contentsline {subsection}{poly}{11}{section*.15}%
\contentsline {subsection}{segment}{13}{section*.16}%
\contentsline {section}{graph}{14}{section*.17}%
\contentsline {subsection}{dist}{14}{section*.18}%
\contentsline {subsection}{flow}{14}{section*.19}%
\contentsline {subsection}{hld}{15}{section*.20}%
\contentsline {subsection}{lca}{15}{section*.21}%
\contentsline {subsection}{matching}{16}{section*.22}%
\contentsline {section}{strings}{16}{section*.23}%
\contentsline {subsection}{hash}{16}{section*.24}%
\contentsline {subsection}{hash2d}{17}{section*.25}%
\contentsline {subsection}{kmp}{17}{section*.26}%
\contentsline {subsection}{palin}{18}{section*.27}%
\contentsline {subsection}{sufarr}{18}{section*.28}%
\contentsline {section}{geo}{18}{section*.29}%
\contentsline {subsection}{2d}{18}{section*.30}%
\contentsline {subsection}{3d}{20}{section*.31}%
\contentsline {subsection}{circle}{20}{section*.32}%
\contentsline {section}{search}{21}{section*.33}%
